<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles7.css">
    <title>Real-Time Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 700px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }
        #chat-box {
            width: 600px;
            height: 500px;
            border: 1px solid #555;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px 0px 40px 100px;
            background-color: #222;
            overflow-y: scroll;
        }
        .message-input {
            width: calc(100% - 10px); /* Adjust width to fit inside the container */
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #222;
            color: #fff;
        }
        .send-button {
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #1eb749;
            color: #fff;
            cursor: pointer;
        }
        .send-button:hover {
            background-color: #063703;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="message-input" placeholder="Type your message..." class="message-input">
        <button onclick="sendMessage()" class="send-button">Send</button>
    </div>

    <script src="script7.js"></script>
</body>
</html>
