
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVerse Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-rI3f6TnvOXLbLyRZoK43GmMxhY6pzNuCLir/HRq5tZZbC0v28XMNj52jVQEx6EB4RN9JbouTJc+dqMXrwbBw9w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Existing styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            padding: 15px 0px 0px 100px;
            height: 60px;
            padding-left: 800px;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }
        .search-container button[type="submit"] {
            padding: 8px 15px;
            background: linear-gradient(45deg, #4d675b, #2e5165, #069024);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container button[type="submit"]:hover {
             background: linear-gradient(45deg, #047944, #0e1538, #069024);
        }
        .nav-links ul {
            list-style: none;
            display: flex;
        }
        .nav-links ul li {
            margin: 0 15px;
        }
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar {
            position: fixed;
            top: 150px;
            left: 0;
            width: 250px;
            height: 70%;
            background-color: #121312;
            padding: 20px;
            z-index: 999;
            box-shadow: rgba(207, 200, 200, 0.5) 0px 4px 16px;
            border-radius: 10px;
        }
        .sidebar img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .sidebar button {
            width: 200px;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
            margin: 20px 0;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .sidebar button:active {
            background-color: rgb(29, 27, 27);
        }
        .sidebar .active {
            
            background: linear-gradient(45deg, #047944, #16171c, #515f54);
        }
        .content-section {
            margin-left: 270px;
            padding: 20px;
            padding-top: 80px; /* To avoid content being hidden behind the fixed header */
        }
        .content {
            display: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            padding: 5px;
        }
        .game-box {
            background-color: #2c2e2c;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px;
            width: 350px;
            overflow: hidden;
            transition: transform 0.2s ease-in-out;
            
        }
        .game-box:hover {
            transform: translateY(-10px);
        }
        .game-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }
        .game-content {
            padding: 20px;
        }
        .game-title {
            font-size: 20px;
            margin: 0 0 10px;
        }
        .game-description {
            font-size: 14px;
            color: #040404;
            margin: 0 0 20px;
        }

        /* Neon Button Styles */
        .btn-neon-10{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn-neon-10 a{
            position: relative;
            width: 160px;
            height: 50px;
            display: inline-block;
            background: #fff;
            margin: 20px;
        }
        .btn-neon-10 a:before,
        .btn-neon-10 a:after {
            content: '';
            position: absolute;
            inset: 0;
            transition: 0.5s;
            background: #f00;
        }
        .btn-neon-10 a:before,
        .btn-neon-10 a:after {
            background: linear-gradient(45deg, #036f22, #151823, #92a8a5);
        }
        .btn-neon-10 a:hover:before {
            inset: -3px;  
        }
        .btn-neon-10 a:hover:after {
            inset: -3px;  
            filter: blur(10px);
        }
        .btn-neon-10 a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            background: #3f4240;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            border: 1px solid #0a0a0b;
            overflow: hidden;
            border-width: 3px;
        }
        .btn-neon-10 a span::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: rgba(153, 7, 7, 0.075);
            transform: skew(25deg);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="chatbox.html">Chat</a></li>
            </ul>
        </div>
    </div>

    <div class="sidebar">
        <button class="All-button active" id="AllButton"> All</button>
        <button class="action-button" id="actionButton"> Action</button>
        <button class="adventure-button" id="adventureButton"> Adventure</button>
        <button class="Simulation-button" id="simulationButton"> Simulation</button>
        <button class="horror-button" id="horrorButton"> Horror</button>
        <button class="sports-button" id="sportsButton"> Sports</button>
    </div>

    <div class="content-section">
        <div id="allContent" class="content" style="display: block;">
            <div class="container">
                <div class="game-box adventure">
                    <img src="ac2.jpg" alt="Game 1" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Assassins creed</h3>
                        <p class="game-description">Parkour . Action . Open world</p>
                        <div class="btn-neon-10">
                            <a href="gameboxac.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box action">
                    <img src="cb2.jpg" alt="Game 2" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Cyberpunk 2077</h3>
                        <p class="game-description">Scifi . Action . Open world</p>
                        <div class="btn-neon-10">
                            <a href="gameboxcb.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box action">
                    <img src="gos.jpg" alt="Game 3" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Ghost of Tsushima</h3>
                        <p class="game-description">Action . Samurai . Single player</p>
                        <div class="btn-neon-10">
                            <a href="gameboxgot.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box action">
                    <img src="gow.jpg" alt="Game 1" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">God of War</h3>
                        <p class="game-description">Hack and slash . Single player . RPG</p>
                        <div class="btn-neon-10">
                            <a href="gameboxgow.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box adventure">
                    <img src="hf2.jpg" alt="Game 2" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Horizon Forbidden West</h3>
                        <p class="game-description">Sci-fi . RPG . Adventure </p>
                        <div class="btn-neon-10">
                            <a href="gameboxhf.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box horror">
                    <img src="pac.jpg" alt="Game 3" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Pacify</h3>
                        <p class="game-description">Horror . Co-op . Survival</p>
                        <div class="btn-neon-10">
                            <a href="gameboxpac.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box horror">
                    <img src="r4.jpg" alt="Game 1" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Resident Evil 4</h3>
                        <p class="game-description">Horror . Survival . Zombies</p>
                        <div class="btn-neon-10">
                            <a href="gameboxr4.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box action">
                    <img src="rdr.jpg" alt="Game 2" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Red Dead Redemption 2</h3>
                        <p class="game-description">Shooting . Open world . Multiplayer</p>
                        <div class="btn-neon-10">
                            <a href="gameboxrdr2.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box adventure">
                    <img src="uc.jpg" alt="Game 3" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Uncharted: Legacy of Thieves Collection</h3>
                        <p class="game-description">Adventure . Story rich . Third person</p>
                        <div class="btn-neon-10">
                            <a href="gameboxuc.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box sports">
                    <img src="wwe.jpg" alt="Game 1" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">WWE</h3>
                        <p class="game-description">Wrestling . Sport . Multiplayer</p>
                        <div class="btn-neon-10">
                            <a href="gameboxwwe.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box horror">
                    <img src="los2.jpg" alt="Game 2" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">The Last of Us</h3>
                        <p class="game-description">TPP . Horror . Story rich</p>
                        <div class="btn-neon-10">
                            <a href="gameboxlos.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-box simulation">
                    <img src="c61.jpg" alt="Game 3" class="game-image">
                    <div class="game-content">
                        <h3 class="game-title">Civilization VI</h3>
                        <p class="game-description">Simulation . Strategy . War</p>
                        <div class="btn-neon-10">
                            <a href="gameboxc61.html">
                                <span>Play Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="home.js"></script>
    <script src="new.js"></script>
</body>
</html>
